1900 0 2 0           
35 Abaqus, Inc. - Abaqus 6.12-2 - 2002 14 ACIS 20.0.2 NT 24 Wed Nov 28 17:52:17 2012 
1 9.9999999999999995e-007 1e-010 
-0 body $2 -1 -1 $-1 $3 $-1 $-1 F #
-1 body $4 -1 -1 $-1 $5 $-1 $6 T -35 -35 0 35 35 0 #
-2 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 HKS_ATTRIB_BODY_ID @1 1 #
-3 lump $7 -1 -1 $-1 $-1 $8 $0 F #
-4 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 HKS_ATTRIB_BODY_ID @1 1 #
-5 lump $-1 -1 -1 $-1 $-1 $9 $1 T -35 -35 0 35 35 0 #
-6 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-7 cell_ptr-ct-attrib $-1 -1 $-1 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $10 $-1 auto #
-8 shell $-1 -1 -1 $-1 $-1 $-1 $11 $-1 $3 F #
-9 shell $-1 -1 -1 $-1 $-1 $-1 $12 $-1 $5 T -35 -35 0 35 35 0 #
-10 cell3d-cell $-1 -1 $-1 $3 $-1 1 $13 #
-11 face $14 -1 -1 $-1 $-1 $15 $8 $-1 $16 forward single F F #
-12 face $-1 -1 -1 $-1 $-1 $17 $9 $-1 $18 forward double out T -35 -35 0 35 35 0 F #
-13 cshell $-1 -1 $-1 $19 $10 #
-14 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $11 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $19 #
-15 loop $-1 -1 -1 $-1 $-1 $20 $11 F unknown #
-16 sphere-surface $-1 -1 -1 $-1 0 0 -12.5 12.5 1 0 0 0 0 1 forward_v I I I I #
-17 loop $-1 -1 -1 $-1 $-1 $21 $12 T -35 -35 0 35 35 0 periphery $18 F #
-18 plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
-19 cface $-1 -1 $-1 $13 $11 0 #
-20 coedge $-1 -1 -1 $-1 $22 $22 $22 $23 forward $15 $-1 #
-21 coedge $-1 -1 -1 $-1 $21 $21 $-1 $24 forward $17 $-1 #
-22 coedge $-1 -1 -1 $-1 $20 $20 $20 $23 reversed $15 $-1 #
-23 edge $25 -1 -1 $-1 $26 -1.5707963267948961 $27 1.5707963267948966 $20 $28 forward @7 unknown F #
-24 edge $-1 -1 -1 $-1 $29 1.5707963267948966 $29 7.8539816339744828 $21 $30 forward @7 unknown T -35 -35 0 35 35 0 #
-25 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $23 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 make_tangent 1 #
-26 vertex $-1 -1 -1 $-1 $23 $31 #
-27 vertex $-1 -1 -1 $-1 $23 $32 #
-28 ellipse-curve $-1 -1 -1 $-1 0 0 -12.5 -0 -0 -1 12.5 0 0 1 F -1.5707963267948961 F 1.5707963267948966 #
-29 vertex $-1 -1 -1 $-1 $24 $33 #
-30 ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 1 35 0 0 1 I I #
-31 point $-1 -1 -1 $-1 3.8270212473354781e-015 12.5 -12.5 #
-32 point $-1 -1 -1 $-1 -2.2962127484012872e-015 -12.5 -12.5 #
-33 point $-1 -1 -1 $-1 2.1431318985078679e-015 35 0 #
End-of-ACIS-data 
